apply plugin: 'java'

group = 'com.skrymer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
  cucumberRuntime.extendsFrom testRuntime
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.skrymer.cucumberdemo', 'src/test/resources/features']
		}
	}
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	maven {
		url "maven.dev.internal"
	}
}

dependencies {
	compile 'info.cukes:cucumber-core:1.2.5'
	compile 'info.cukes:cucumber-java8:1.2.5'
	compile 'info.cukes:cucumber-junit:1.2.5'
  compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
	compile 'junit:junit:4.12'
}